<!doctype html>
<html lang="en">

<head>
    <title>M.Umer Farooq</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="land.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@800&display=swap" rel="stylesheet"> -->
</head>
<script src="land.js">
</script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap');
    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");
    /* @import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@800&display=swap'); */
    
    @media only screen and (max-width:700px) and (min-width:58px) {
        body {
            background: linear-gradient( #e74d89, #febaa6);
            /* background-size: 180% 180%; */
            /* animation: gradient-animation 9s ease infinite; */
        }
    }
    
    @media only screen and (max-width:1000px) and (min-width:650px) {
        button {
            margin-left: 46%;
        }
    }
    
    @media only screen and (max-width:560px) and (min-width:280px) {
        .sdiv h3 {
            font-size: medium;
            /* width: 390px; */
        }
        .sdiv {
            width: 390px;
        }
        main img {
            height: 125px;
            width: 100px;
            /* align-items: center; */
            /* align-content: center; */
            display: block;
            margin-top: 15px;
            margin-left: 10px;
            /* margin-right: auto; */
        }
        #tweet {
            margin-right: 129px;
        }
        .qu {
            font-size: medium;
        }
        .tdiv {
            width: 390px;
        }
        .myl {
            width: 390px;
        }
        #query {
            width: 390px;
        }
        .fdiv p {
            margin-left: 40px;
        }
        button {
            width: 390px;
        }
        footer {
            /* width: 390px; */
            border-top: #CF1512 1px solid;
        }
        hr {
            width: max-content;
            color: #CF1512;
        }
    }
    /* @media only screen and (max-width:544px) and (min-width:) */
</style>

<body class="">
    <header>
        <!-- place navbar here -->
    </header>
    <main class="">
        <img src="217937807_2908813209435724_6134383018516801889_n.jpg" class="rounded-circle" alt="" style="">
        <div id="fdiv">
            <h3 class="text-white text-center mt-5" style="background: linear-gradient(to right, #121FCF 0%, #CF1512 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;">M.Umer Farooq</h3>
            <p class="text-center" style="background: linear-gradient(to right, #121FCF 0%, #CF1512 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;">Welcome to my Landing Page
            </p>
        </div>
        <hr style=" color: #CF1512;">
        <!-- <hr class=""> -->

        <div class="p-5 all" style="
                    ">
            <a class="" href="https://www.linkedin.com/in/muhammad-umer-farooq-30b195247/" target="_blank" style="display:contents ;">
                <div id="" class=" sdiv mt-3 text-center ">
                    <!-- <i style="display: flex;" class=""></i> -->
                    <div style="margin-right: 127px;">
                        <h3 class="bi bi-linkedin" style="display:
                                inline-table; "></h3>
                        <h3 class="" style="float: right;">Visit my Linkedin</h3>
                    </div>
                </div>
            </a>


            <a class="" href="https://www.facebook.com/profile.php?id=100009212203355" target="_blank" style="display:contents ;">
                <div id="" class=" sdiv mt-3 text-center ">
                    <!-- <i style="display: flex;" class=""></i> -->
                    <div style="margin-right: 109px;">
                        <h3 class="bi bi-facebook" style="display:
                                inline-table; "></h3>
                        <h3 class="" style="float: right;">Follow on Facebook
                        </h3>
                    </div>
                </div>
            </a>


            <a class="" href="https://twitter.com/5BlOlCMxy9ox4TW" target="_blank" style="display:contents ;">
                <div id="" class=" sdiv mt-3 text-center ">
                    <!-- <i style="display: flex;" class=""></i> -->
                    <div id="tweet" style="margin-right: 140px;">
                        <h3 class="bi bi-twitter" style="display:
                                inline-table; "></h3>
                        <h3 class="" style="float: right;">Follow on Twitter</h3>
                    </div>
                </div>
            </a>


            <a class="" href="https://www.instagram.com/captured_by_mulla/" target="_blank" style="display:contents ;">
                <div id="" class=" sdiv mt-3 text-center ">
                    <!-- <i style="display: flex;" class=""></i> -->
                    <div style="margin-right: 103px;">
                        <h3 class="bi bi-instagram" style="display:
                                inline-table; "></h3>
                        <h3 class="" style="float: right;">Follow on Instagram
                        </h3>
                    </div>
                </div>
            </a>

            <!-- <input type="url"> -->

            <div id="" class=" tdiv mt-3 text-center ">
                <!-- <i style="display: flex;" class=""></i> -->
                <div style="margin-right: 75px;">
                    <h3 class="bi bi-arrow-down qu" style="display:
                            inline-table; "></h3>
                    <h3 class="qu" style="float: right;"> Write your Query here!
                    </h3>
                </div>
            </div>
            <form action="backend.php" style=" ">
                <div style="text-align:center;">
                    <textarea name="" id="query" cols="50" rows="10"></textarea>
                    <!-- <input type="button" > -->
                </div>
                <button style="display: block; " class="btn btn-danger mt-5">Submit</button>
            </form>

















            <div class="mt-5 pt-3" style=" ">
            </div>







        </div>













    </main>
    <footer class="" style="margin-left: auto;
    margin-right: auto;
    display: block;
    width: 473px;border-top: solid 2px red;">
        <div class="text-black-50">
            © 2017-2019 Manuel Pinto. All Rights Reserved <br>
            <small>Design by M.Umer Farooq</small>
        </div><br>
    </footer>
    <!-- <center> -->
    <!-- </center> -->
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
</body>

</html>